<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>my love!</title>
</head>
<body>
     
  <h1><strong>HISTORIA DE UN GRAN AMOR♡</strong></h1>
  
  <div class="intro">
  <P>
    <enfasis>
      Todo empieza con una respuesta dudosa a una nota, <br>
      una respuesta que cambiara por completo la vida de ambos... <br>
      <br>
      Una increible historia empezo entre una chica herida por el amor <br>
      y un chico maltratado por el amor, pero dispuesto a darlo todo para <br>
      encontrar a aquella persona destinada a compartir a su lado, <br>
      el jamas espero que aquella tonta accion que habia hecho diera resultados, <br>
      por eso al ver q le respondio la nota se emociono mucho dando <br>
      como resultado el hecho de que creeyera firmemente en que podria <br>
      volver a encontrar el amor verdadero.
      El sacaba temas irrelevantes con tal de hacerla reir y <br>
      que ella se quedara con el...
    </enfasis>
  </P>
    </div>
    
  <div class="ft">
  <img src="20240428_202513.jpg" width="320px" height="320px">
  </div>
   
  <br>
  
  <div class="carta">
  <p>
    Querida Candelilla❤️‍🩹 <br>
Quiero decirte lo agradecido que estoy de estar contigo, es una locura pensar que el año pasado recién te conocía y me parecias una nueva aventura a la me daba miedo adentrarme pero dije que seria una bonita experiencia porque soñé que eras la persona correcta y mi intuición nunca falla y pensar que ahorita hemos estado juntos por 6 meses una nueva meta, algo un poco imposible para algunos una meta alcanzada para nosotros, porque a pesar de todas nuestras peleas, discusiones u distanciamientos siempre volvemos a los brazos del otro pq somos nuestro lugar seguro mutuamente y preferimos perder a todos antes que a nosotros, porque llegamos en el momento donde más nos necesitábamos sin saber que sería un bonito regalo que nos daría la vida. 
Has sido el mejor regalo de toda mi vida y mi favorito, jamás me arrepentiré de conocerte.<br>
    <br>
Desde que llegaste a mi vida has devuelto aquel brillo en mis ojos, te quedaste conmigo aun sabiendo como era...una estrella apagada y fuiste tu quien devolvió el brillo en mi vida, desde que estas conmigo eh dejado de hablar sobre la muerte, desde que estas conmigo eh logrado sentir el sentimiento que tanto anhelaba "FELICIDAD".<br>
Es algo curioso como una persona puede cambiar tu vida en tan poco tiempo, pero yo ya tengo mi respuesta a esa interrogante y es pq te amo, te amo pq amaste cada parte de mi, curaste mis inseguridades y me diste tranquilidad, pq amaste el niño herido que soy y decidiste salvarlo, te amo pq me dejaste entrar en ti a pesar de tus traumas, te amo pq te abriste a mi a pesar de que tengas miedo que te hicieran daño de nuevo, te amo pq no dudaste en entregarte a mi por completo y aferrarte a una vida juntos para siempre y a pesar que aveces hayan días malos, donde me estrese o me quites los ánimos te seguiré eligiendo 1000 veces a ti, porqué eres tu la única chica que amo y quiero amas para toda la eternidad.<br>
    <br>
Te pediría de corazón que volvamos a se los niños chiquitos de antes cuando no nos importaba rogar, no importaba ser intenso y resolviamos las cosas hablando al instante sin distanciarnos o esperar mucho, sin hacerle sentir las cosas al otro que uno siente, que nos demos amor incondicional todo de nosotros sin esperar nada del otro aunque tengamos claro que el otro lo dará todo por uno también, solo quiero ser feliz y te pido que te esfuerces es una gran salida para mejorar y avanzar, yo estoy dispuesto a hacerlo con tal de avanzar contigo, estarías dispuesta a hacerlo por mi aunque te cueste porfavor?<br>
    <br>
Solo quiero ser feliz sin tener peleas siempre, soy feliz pero desearía que nada interrumpa nuestros lindos momentos, porque estar distanciado de ti es horrible, prefiero destruirme en tus brazos pq se que me acogerán y me consolaran, porque te amo y jamas lo dejare de hacer.
Gracias por estos 6 meses llenos de momentos bonitos y malos, de aventuras juntos, de sentimientos y emociones que no solo son efímeras si no que perduran porque nos amamos, pronto será 1 año y desp 10 años y después 30 y así seguiremos juntos pues los hilos rojos cuando se cruzan por más que intenten irse no pueden pq ya encontraron su propósito y es tejer  (hacer una vida al lado del otro)

Te amo emely gante, gracias por ser una linda y perfecta esposa💕💐

  </p>
  </div>
  
  <button class="btn" type="submit">
    <a class="lnk" href="https://vm.tiktok.com/ZMr69w1pH/">
    sentimientos encontrados
   
  </a>
  </button>
  
  <h5 class="5">
    Continuara. . .
  </h5>
  
  <style>
  p {
    color: black;
    font-family: verdana;
    font-size: 20px
   }
  
  body {
    background-color: grey;
  }
  h1 { 
    text-shadow: 2px 4px 3px cornsilk;
  }
  .lnk {
    text-decoration: none;
    color: white;
  }
  .btn {
    background-color: wheat;
    text-decoration: none;
    border: none;
    padding: 10px 15px;
    position: absolute;
    top: 383%;
    left: 30%;
    box-shadow: 7px 7px 3px cornsilk;
    border-radius: 12px;
  }
  h5{
    position: absolute;
    top: 2355px;
    left: 70%;
    text-shadow: 1px 1px 1px cornsilk;
    font-size: 20px;
  }
  .carta{
    border: 3px solid wheat;
    background-color: cornsilk;
    box-shadow: 7px 7px wheat;
    position: absolute;
    top: 147%;
  }
  
  
  .intro{
    border: 1px solid wheat;
    background-color:cornsilk;
  }
  .ft{
    position: absolute;
    top: 90%;
    left: 10%;
  </style> 
  
</body>
</html>
